<!DOCTYPE html>
<html>

<head>
    <style>
        .navbar {
            margin: 0;
            height: 10vh;
            background-color: #2d5fb0;
            ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: black;
        }

        #logo {
            font-size: 35px;
            font-weight: bold;
            color: black;
        }

        #user-logo {
            font-size: 24px;
        }

        #profile a {
            font-size: 20px;
            color: white;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin-right: 40px;
            list-style: none;
        }

        .nav-links li:last-child {
            margin-right: 0;
        }

        .nav-links li a {
            font-size: 30px;
            text-decoration: none;
            color: white;
        }

        .nav-links li a:active {
            color: #93cdd6;
        }

        .nav-links li a:hover {
            color: rgb(210, 115, 89);
        }

        .container {

            width: 750px;
            font-size: 25px;
            padding: 20px;
            height: 800px;
            margin-left: 100px;
        }

        .form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #0b0808;
        }

        input[type="submit"] {
            width: 30%;
            background-color: #dfd6d6;
            color: black;
            border: 2px solid #0b0808;
            font-size: 20px;

        }

        input[type="reset"] {
            width: 30%;
            background-color: #dfd6d6;
            color: black;
            border: 2px solid #0b0808;
            font-size: 20px;
        }

        select {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
        }

        label {
            margin-bottom: 10px;
        }

        .input_btn {
            display: flex;
            justify-content: space-between;
            align-items: start;
            
        }

        input[type="submit"]:hover {
            background-color: #66a1ff;
        }

        input[type="reset"]:hover {
            background-color: #ff8e8c;
        }

        button {
            width: 30%;
            background-color: #fdfdfd;
            color: black;
            font-size: 18px;
            border: 2px solid #0b0808;
            padding: 10px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #3a82f7;
        }

        .right-image {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 0px;
            width: 800px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div id="logo"> </div>
        <div id="nav-links">
            <ul class="nav-links">
                <li><a href="/home">Home</a></li>
                <li><a href="/customer">Customer</a></li>
                <li><a href="/drug">Drug</a></li>
                <li><a href="/stock">Stock Order</a></li>
                <li><a href="/bill">Bill</a></li>
            </ul>
        </div>
        <div id="profile"><a href="profile">Profile</a></div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">

        <form action="/drug" method="POST">
            <!-- <label for="drug_id">Drug ID:</label> -->
            <!-- <input type="text" name="drug_id" disabled> -->
            <!-- <br> -->
            <!-- <br> -->
            <label for="drugName">Drug Name:</label>
            <input type="text" name="drugName">
            <br>
            <br>
            <label for="company">Company:</label>
            <input type="text" name="company">
            <br>
            <br>
            <label for="price">Price:</label>
            <input type="number" name="price" min="0">
            <br>
            <br>
            <label for="expiryDate">Expiry Date:</label>
            <input type="date" name="expiryDate">
            <br>
            <br>
            <label for="drugType">Drug Type:</label>
            <select name="drugType">
                <option value="Tablet">Tablet</option>
                <option value="Capsule">Capsule</option>
                <option value="Syrup">Syrup</option>
                <option value="Ointment">Ointment</option>
            </select>
            <br>
            <br>
            
            <br>
            <div class="input_btn">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
        <button onclick="location.href='/allDrugs';">View All Drugs</button>
    </div>
    <!-- <img class="right-image" src="drugimg.png" alt="drug"> -->
</body>

</html>