<!DOCTYPE html>
    <html>
    <head>
        <title>Bill</title>
        <style>
            .navbar {
                margin: 0;
                height: 10vh;
                background-color: #2d5fb0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                color: black;
            }
            #logo {
                font-size: 35px;
                font-weight: bold;
                color: black;
            }
            #user-logo {
                font-size: 24px;
            }
            #profile a {
                font-size: 20px;
                color: white;
            }
            .nav-links {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
            }
            .nav-links li {
                margin-right: 40px;
                list-style: none;
            }
            .nav-links li:last-child {
                margin-right: 0;
            }
            .nav-links li a {
                font-size: 30px;
                text-decoration: none;
                color: white;
            }
            .nav-links li a:active {
                color: #93cdd6;
            }
            
            .nav-links li a:hover {
                color: rgb(225, 122, 93);
            }
            .container {
                font-size: 25px;
                width: 500px;
                margin: 0 auto;
            }
    
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
    }
    
    input[type="submit"] {
        width:30%;
        background-color: #dfd6d6;
      color:black;
      border:2px solid #0b0808;
    }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div id="logo">LOGO</div>
            <div id="nav-links">
                <ul class="nav-links">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/customer">Customer</a></li>
                    <li><a href="/drug">Drug</a></li>
                    <li><a href="/stock">Stock Order</a></li>
                    <li><a href="/bill">Bill</a></li>
                </ul>
            </div>
            <div id="profile"><a href="/profile">Profile</a></div>
        </div>
        <br><br><br>
        <div class="container">
           
            <form action="/order/create" method="post">
              <label for="order_id">Order ID</label>
              <input type="text" name="order_id" disabled>
               <br><br>
              <label for="supplier_name">Supplier Name</label>
              <input type="text" name="supplier_name">
              <br><br>
              <label for="date_of_order">Date of Order</label>
              <input type="date" name="date_of_order">
              <br><br>
              <label for="order_quantity">Order Quantity</label>
              <input type="number" name="order_quantity" min="0">
              <br><br>
              <label for="total_amount">Total Amount</label>
              <input type="number" name="total_amount" min="0">
              <br><br>
              <input type="submit" value="Submit">
            </form>
          </div>
          
    </body>
    </html>
    <label for=""></label>
</body>
</html>